description = 'Clique Java SDK'
group = 'com.cisco.clique.sdk'
version = '0.1'

apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.54'
    compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '4.11'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'com.google.guava', name: 'guava-collections', version: 'r03'
    compile group: 'org.testng', name: 'testng', version: '6.9.10'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

test {
    useTestNG()
}

task publicJavadoc(type: Javadoc) {
    source = sourceSets.main.allJava
    options.memberLevel = JavadocMemberLevel.PUBLIC
    classpath = configurations.compile
}
